





Appendix.  -- Latitudes and Longitudes of Positions.



[The "Remarks" column has been replaced, where needed, with remarks listed

below the corresponding line, and inclosed in square brackets.]







------------------------------------------------------------------------------

Positions.                    Latitude.  Longitude.      Date.     No. of Sets

                                South.      East.                    of Lunar

                                                                    Distances.

------------------------------------------------------------------------------

                               d  '  "    d  '  "                        W. E.

Manakalongwe Pass.            22 55 52    .  .  .  1853, Jan. 26

Letloche.                     22 38  0    .  .  .        Jan. 28

Kanne.                        22 26 56    .  .  .        Jan. 31

Lotlokane, where the first    21 27 47    .  .  .        Feb. 11, 12

 Palmyra-trees occur.

 Hence path to Nchokotsa N.N.W.,

 thence to Kobe N.W.

Kobe (1st group).             20 53 14   24 52  0        Feb. 18, 19

Kama Kama, from whence        19 52 31    .  .  .        Mar.  2

 traveled in magnetic

 meridian (1st group).

Fever Ponds (1st group).      19 15 53   24 55  0        Mar. 11, 28

Ten miles S. of hill N'gwa    18 38  0   24 26  0        Apr. 14

 (1st group).

N'gwa Hill (a central         18 27 50   24 13 36        Apr. 15, 16

 occultation of

 B.A.C. 2364 Gemini).

N'gwa Valley, half mile       18 27 20   24 13 36        Apr. 17

 N. of hill.

E. of and in parallel of      18 20  0    .  .  .        Apr. 17

 Wagon Station of 1851.

Wagon Station on the Chobe,   18 20  0   23 50  0        . . .

 three miles S.

 of Sekeletu's Town.

Sekeletu's Town (1st group).  18 17 20   23 50  9       |June 13    |

                                                        |July 14, 17|

     [ Boiling-point of water = 205-1/3 Deg.; Alt. = 3521 feet. ]

Island Mahonta.  The Chobe    17 58  0  (24  6)          Apr. 26

 runs here in 17d 58'.

Banks of Sanshureh River,     18  4 27   24  6 20        Apr. 26

 a branch of the Chobe

 (1st group).

     [ At a well-known Baobab-tree 9' south of Mahonta island. ]

Town of Sesheke               17 31 38   25 13  0  1855, Aug. 31         .  1

 on the Zambesi.

Sekhosi's Town on             17 29 13    .  .  .  1853, July 26, 27

 the Zambesi (about 25 miles

 W. of Sesheke).

Cataract of Nambwe.           17 17 16    .  .  .        July 31

Confluence of                 17  7 31    .  .  .  1855, Aug. 22         .  1

 Njoko and Zambesi.

Cataract of Bombwe.           16 56 33    .  .  .  1853, Aug.  1

Kale Cataract.                16 49 52    .  .  .  1855, Aug. 21         .  1

Falls of Gonye.               16 38 50   23 55  0 |1853, Aug.  2|

                                                  |1855, Aug. 19|        1  2

Nameta.                       16 12  9    .  .  .        Aug. 17         .  2

Seori sa Mei,                 16  0 32    .  .  .  1853, Aug.  5

 or Island of Water.

Litofe Island, town of.       15 55  0    .  .  .        Aug.  6

Loyela, S. end of this        15 27 30    .  .  .        Aug.  9

 island, town of Mamochisane.

Naliele or Nariele,           15 24 17   23  5 54        Aug. 10, 13

 chief town of Barotse

 (occultation of Jupiter)

 (1st group).

Linangelo, old town           15 18 40    .  .  .        Aug. 19

 of Santuru (site nearly

 swallowed up).

Katongo (near Slave           15 16 33    .  .  .        Aug. 30

 Merchants' Stockade).

Point of Junction of Nariele  15 15 43    .  .  .        Aug. 29

 Branch with the Main Stream.

Quando Village.               15  6  8    .  .  .        Aug. 28

Town of Libonta.              14 59  0    .  .  .        Aug. 21

Island of Tongane.            14 38  6    .  .  .        Aug. 23

Cowrie Island.                14 20  5    .  .  .        Aug. 24

Junction of the Loeti         14 18 57    .  .  .        Aug.

 with the Main Stream

 (Leeambye, Zambesi).

     [ Boiling-point of water = 203 Deg. = 4741 feet. ]

Confluence of the Leeba       14 10 52   23 35 40        Aug. 24, 25

 or Lonta with the Leeambye

 (1st group).

Kabompo, near the Leeba.      12 37 35   22 47  0 |1854, Jan.  1|

                                                  |1855, July  3|        .  3

Village about 2' N.W.         12  6  6   22 57  0  1854, Feb.  1

 of the Leeba after leaving

 Kabompo town:  the hill Peeri,

 or Piri, bearing S.S.E.,

 distant about 6'.

Village of Soana Molopo,      11 49 22   22 42  0        Feb.  7

 3' from Lokalueje River.

Village of Quendende,         11 41 17    .  .  .        Feb. 11

 about 2' S.E. of the ford

 of the Lotembwa, and about

 9' from the town of Katema.

Banks of the Lovoa.           11 40 54    .  .  .  1855, June 20         2  .

Lofuje River flows into       12 52 35   22 49  0        July  7         .  3

 the Leeba; Nyamoana's village.

Confluence of the Makondo     13 23 12    .  .  .        July 13

 and Leeba Rivers.

Katema's Town, 5' S. of Lake  11 35 49   22 27  0  1854, Feb. 17         .  2

 Dilolo, the source of the

 Lotembwa, one of the principal

 feeders of the Leeba.

Lake Dilolo (station about    11 32  1    .  .  .  1855, June 18         .  2

 half a mile S. of the lake).                            June 13         .  .

     [ Boiling-point of water = 203 Deg. = 4741 feet. ]

Village near the ford of      11 15 55    .  .  .  1854, Feb. 28

 the River Kasai, Kasye,

 or Loke.  The ford is

 in latitude 11d 17'.

Bango's Village, about 10'    10 22 53   20 58  0  1855, May  28         3  .

 W. of the Loembwe.

Banks of the Stream Chihune.  10 57 30  (20 53)*1* 1854, Mar.  8

     [ The longitude doubtful. ]

Ionga Panza's village.        10 25  0   20 15  0 *2*    Mar. 20

Ford of the River Quango.      9 50  0  (18 27  0)       Apr.  5

Cassange, about 40 or 50       9 37 30   17 49  0        Apr. 13, 17     3  2

 miles W. of the River Quango,

 and situated in a deep valley.

Tala Mungongo, 2' E.           9 42 37  (17 27)          Jan. 11, 14

 of following station.

     [ Longitude not observed:  Water boils --

       Top of = 206 Deg., height 3151 feet.

       Bottom of descent     = 208 Deg. = 2097 feet.

       Bottom of east ascent = 205 Deg. = 3680 feet.

       Top     "   "     "   = 202 Deg. = 5278 feet. ]

Banks of the Quinze,           9 42 37   17 25  0  1855, Jan. 10         .  1

 near the source, 2' W. of

 the sudden descent which

 forms the valley of Cassange.

Sanza, on the River Quize      9 37 46   16 59  0        Jan.  7         .  4

 (about 15 yards wide).

Pungo Andongo,                 9 42 14   15 30  0  1854, Dec. 11         .  4

 on the River Coanza.

     [ On the top of the rocks water boils at 204 Deg. = 4210 feet. ]

On the River Coanza,           9 47  2    .  .  .        Dec. 22

 2' W. of Pungo Andongo.

Candumba, 15 miles E. of       9 42 46    .  .  .  1855, Jan.  2

 Pungo Andongo, 300 yards

 N. of the Coanza.

Confluence of the Lombe        9 41 26    .  .  .        Jan.  3

 and Coanza, 8' or 10' E.

 of Candumba, and at house

 of M. Pires, taken at about

 half a mile N. of confluence.

     [ Here the Coanza takes its southern bend. ]

Golungo Alto, about midway     9  8 30   14 51  0  1854,|Oct. 27|

 between Ambaca and Loanda.                             |May  14|

"Aguaes doces" in Cassange,    9 15  2    .  .  .        Oct.  6,  7     .  2

 10' W. of Golungo Alto.

     [ At the confluence of the Luinha and Luce. ]

Confluence of the Luinha       9 26 23    .  .  .

 and Lucalla.

Confluence of the Lucalla      9 37 46    .  .  .        Oct. 11, 12

 and Coanza, Massangano

 town and fort.

     [ A prominent hill in Cazengo, called Zungo, is about 6'

       S.S.W. of "Aguaes doces", and it bears N.E. by E.

       from the house of the commandant at Massangano. ]

Ambaca, residence of the       9 16 35   15 23  0        Dec.  6

 commandant of the district.

Kalai,                        17 51 54   25 41  0  1855, Nov. 18         2  3

 near the Mosioatunya Falls.

Lekone Rivulet.               17 45  6   25 55  0        Nov. 20         4  1

     [ Water boils at 204-1/2 Deg. = 3945 feet.  Between Lekone and Kalomo,

       Marimba 203-1/4 Deg. = 4608 feet. ]

Kalomo River.                (17  3  0)   .  .  .        Nov. 30         .  1

     [ The lat. and long. doubtful.  Top of ridge, water boils

       at 202 Deg. = 5278 feet. ]

Rivulet of Dela,              16 56  0   26 45  0        Dec.  2         .  3

 called Mozuma.

Kise Kise Hills.              16 27 20    .  .  .        Dec.  3

Nakachinto Rivulet.           16 11 24    .  .  .        Dec. 11

     [ On eastern descent from ridge, water boils at 204 Deg. = 4210 feet. ]

Elephant's Grave.            (16  3  0) (28 10)          Dec. 14         1  .

     [ The latitude not observed. ]

Kenia Hills, Rivulet Losito  (15 56  0) (28  1)          Dec. 16         3  .

 on their western flank.

     [ The latitude not observed. ]

6' E. of Bolengwe Gorge,      15 48 19   28 22  0        Dec. 18         3  3

 and on the banks of the Kafue.

7' or 8' N.E. or E.N.E.      (15 49  0) (28 34) *3*      Dec. 29         .  4

 of the confluence of

 the Kafue and Zambesi,

 at a rivulet called Kambare.

     [ The lat. not observed; water boils 205-1/2 Deg. = 3415 feet.

       Top of the hills Semalembue, water boils 204-1/2 Deg. = 4078 feet.

       Bottom of ditto, 205-3/4 Deg. = 3288 feet. ]

Confluence of Kafue           15 53  0    .  .  .

 and Zambesi.

Banks of Zambesi,             15 50 49    .  .  .        Dec. 30

 8' or 10' below confluence.

     [ Water boils at 209 Deg. = 1571 feet. ]

Village of Ma-Mburuma,        15 36 57   30 22  0  1856, Jan. 12         1  1

 about 10 miles from Zumbo.

Zumbo station, ruins of a     15 37 22   30 32  0        Jan. 13         2  3

 church on the right bank of

 the Loangwa, about 300 yards

 from confluence with Zambesi.

     [ Water boils at 209-1/4 Deg. = 1440 feet. ]

Chilonda's Village, quarter   15 38 34   30 52  0        Jan. 20         3  .

 of a mile N. of Zambesi,

 near the Kabanka Hill.

Opposite Hill Pinkwe.         15 39 11  (32  5) *4*      Feb.  7         .  1

     [ Long. doubtful; the moon's alt. only 4 Deg. ]

Moshua Rivulet.               15 45 33   32 22  0 *5*    Feb.  9         1  2

Tangwe Rivulet, or            16 13 38   32 29  0        Feb. 20

 Sand River, 1/4 mile broad.

Tete or Nyungwe station,      16  9  3   33 28  0        Mar.  2, 17     4  8

 house of commandant.

Hot Spring Makorozi,          15 59 35    .  .  .        Mar. 13

 about 10 m. up the river.

Below Tete, island of         16 34 46   32 51  0        Apr. 23         1  .

 Mozambique, on the Zambesi.

Island of Nkuesa.             17  1  6    .  .  .        Apr. 25

Senna, 300 yards S.W.         17 27  1   34 57  0 *6*   |April 27|       2  6

 of the Mud Fort on the bank                            |May 8, 9|

 of the river.

Islet of Shupanga.            17 51 38    .  .  .        May  12

Small islet in the middle of  17 59 21    .  .  .        May  13

 the Zambesi, and six or eight

 miles below Shupanga.

Mazaro or Mutu,               18  3 37   35 57  0        May  14         2  2

 where the Kilimane River

 branches off the Zambesi.

Kilimane Village,             17 53  8   36 40  0 *7*  June 13, 25, 27   1  6

 at the house of Senor

 Galdino Jose Nunes,

 colonel of militia.

------------------------------------------------------------------------------

Positions.                    Latitude.  Longitude.      Date.     No. of Sets

                                South.      East.                    of Lunar

                                                                    Distances.

------------------------------------------------------------------------------



--

*1* Probably 20d 25'.  -- I. A.

*2* Probably 20d 10'.  -- I. A.

*3* Probably 28d 56'.  -- I. A.

*4* Probably 31d 46' 30".  -- I. A.

*5* Probably 31d 56'.  -- I. A.

*6* Probably 35d 10' 15".  -- I. A.

*7* Probably 36d 56' 8".  -- I. A.

--
